FROM nvidia/cuda:12.6.1-runtime-ubuntu24.04

# ------------------ System setup ------------------
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y \
        locales tzdata keyboard-configuration \
        vim tmux cmake gcc g++ git build-essential \
        sudo wget curl zip unzip && \
    ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && \
    dpkg-reconfigure -f noninteractive tzdata && \
    apt-get clean

# ------------------ ROS Jazzy ------------------
RUN apt install -y software-properties-common && add-apt-repository universe
RUN curl -L -o /tmp/ros2-apt-source.deb "https://github.com/ros-infrastructure/ros-apt-source/releases/latest/download/ros2-apt-source_$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F "tag_name" | awk -F'"' '{print $4}').$(. /etc/os-release && echo $VERSION_CODENAME)_all.deb" && \
    apt install -y /tmp/ros2-apt-source.deb && apt update && \
    apt install -y ros-dev-tools ros-jazzy-desktop ros-jazzy-rosbag2-storage-mcap \
                   ros-jazzy-rmw-zenoh-cpp ros-jazzy-sensor-msgs \
                   ros-jazzy-geometry-msgs ros-jazzy-std-msgs ros-jazzy-rclcpp 

RUN apt-get update && \
    apt-get install -y \
      libserial-dev python3-pip python3-venv python3-pytest python3-opencv \
       ibusb-1.0-0-dev libgtk2.0-0 libqt5widgets5 ros-jazzy-rtcm-msgs && \
    apt-get clean


RUN apt install -y python3-zmq \
 default-jre \
 iputils-ping \
 python3-lz4 \
 python3-defusedxml \
 python3-serial

RUN pip3 install --break-system-packages pyrtcm

# ------------------ Environment ------------------
ENV ROS_LOCALHOST_ONLY=1
ENV ZENOH_CONFIG_OVERRIDE='transport/shared_memory/enabled=false'
ARG user_id
ENV USER=dtc

# ------------------ User setup ------------------
RUN userdel -f ubuntu || true && \
    useradd -U --uid ${user_id} -ms /bin/bash $USER && \
    echo "$USER:$USER" | chpasswd && \
    adduser $USER sudo && \
    echo "$USER ALL=NOPASSWD: ALL" >> /etc/sudoers.d/$USER && \
    usermod -aG dialout $USER

# ------------------ rosdep ------------------
RUN rosdep init || echo "rosdep already initialized"

# ------------------ Switch to user ------------------
USER $USER
WORKDIR /home/$USER
RUN mkdir -p ws/src
WORKDIR /home/$USER/ws/src

# ------------------ Copy package metadata ------------------
COPY --chown=$USER:$USER ./src/rtk-correction ./rtk-correction
COPY --chown=$USER:$USER ./src/diff-gps/package.xml ./diff-gps/package.xml
COPY --chown=$USER:$USER ./src/diff-gps/CMakeLists.txt ./diff-gps/CMakeLists.txt

# ------------------ Install dependencies ------------------
RUN rosdep update && \
    rosdep install --from-paths . --ignore-src -r -y

# ------------------ Copy source and entrypoint ------------------
COPY --chown=$USER:$USER ./src/diff-gps ./diff-gps
COPY --chown=$USER:$USER ./entrypoint.bash /home/$USER/entrypoint.bash
RUN chmod +x /home/$USER/entrypoint.bash

# ------------------ Build ------------------
WORKDIR /home/$USER/ws
ARG ROS_DISTRO=jazzy
ENV ROS_DISTRO=${ROS_DISTRO}
RUN /bin/bash -c "source /opt/ros/$ROS_DISTRO/setup.bash && colcon build --symlink-install --packages-select diff_gps rtk_correction"

# ------------------ Finalize ------------------
RUN echo "source /opt/ros/$ROS_DISTRO/setup.bash" >> ~/.bashrc && \
    echo "source ~/ws/install/setup.bash" >> ~/.bashrc

ENTRYPOINT ["/home/dtc/entrypoint.bash"]
